# Варіант 6

## Завдання 1

Використовуючи набір даних TitanicDataset вибрати імена пасажирів, які підпадають під такі критерії:

- клас каюти 2-й;
- старше 60 років;
- ціна квитка до 100.

TitanicDataset.csv має такі колонки: `PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked`


Спочатку завантажимо набір даних з файлу TitanicDataset.csv

In [1]:
import pandas as pd

titanic_df = pd.read_csv('TitanicDataset.csv')

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Як бачимо в наборі даних є такі колонки: 

- PassengerId - ідентифікатор пасажира
- Survived - чи вижив пасажир (0 - ні, 1 - так)
- Pclass - клас каюти
- Name - Ім'я пасажира
- Sex - стать пасажира
- Age - вік пасажира
- SibSp - кількість братів, сестер, дружини, чоловіка на борту
- Parch - кількість батьків, дітей на борту
- Ticket - номер квитка
- Fare - ціна квитка
- Cabin - номер каюти
- Embarked - порт посадки (C = Cherbourg, Q = Queenstown, S = Southampton)

Виведемо набір даних

In [2]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Шукаємо імена пасажирів, які мають клас каюти 2-й, старше 60 років та ціна квитка до 100

In [3]:
selected_passengers = titanic_df[
    (titanic_df['Pclass'] == 2) &
    (titanic_df['Age'] > 60) &
    (titanic_df['Fare'] <= 100)
]

selected_names = selected_passengers['Name'].tolist()

selected_names

['Wheadon, Mr. Edward H', 'Harris, Mr. George', 'Mitchell, Mr. Henry Michael']

Отже, імена пасажирів, які відповідають заданим вище критеріям, є:

1. Wheadon, Mr. Edward H
2. Harris, Mr. George
3. Mitchell, Mr. Henry Michael

## Завдання 2

Використовуючи набір даних TitanicDataset змінити пропущені значення віку на середнє, в залежності від статі і класу каюти.

Спочатку завантажуємо набір даних. Після цього я заміню пропущені значення віку на середнє значення віку в залежності від статі та класу каюти. Та вивожу оновлений набір даних

In [4]:
titanic_data = pd.read_csv("TitanicDataset.csv")

mean_ages_by_sex_places = titanic_data.groupby(["Sex", "Pclass"])["Age"].mean()

for (sex, pclass), mean_age in mean_ages_by_sex_places.items():
    titanic_data.loc[
        (titanic_data["Age"].isnull())
        & (titanic_data["Sex"] == sex)
        & (titanic_data["Pclass"] == pclass),
        "Age",
    ] = mean_age

titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.75,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q

In [5]:
mean_age

26.507588932806325

## Завдання 3

Використовуючи набір даних CrimesData знайти кількість злочинів, що сталися після 12 години і до 6 ранку кожного понеділка 2017 року.

Спочатку завантажимо набір даних з файлу CrimesData.xlsx

In [6]:
crimes_df = pd.read_excel('CrimesData.xlsx')

crimes_df

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Weapon,Post,District,Neighborhood,Location 1,Total Incidents
0,01/01/2011,00:00:00,6G,0 E CROSS ST,I,NaN,942,SOUTHERN,Federal Hill,"(39.2769600000, -76.6133800000)",1
1,01/01/2011,00:10:00,5D,1900 W LOMBARD ST,I,NaN,934,SOUTHERN,Carrollton Ridge,"(39.2861900000, -76.6469500000)",1
2,01/01/2011,01:00:00,5D,2900 WATERVIEW AV,O,NaN,922,SOUTHERN,Cherry Hill,"(39.2574500000, -76.6317300000)",1
3,01/01/2011,01:38:00,4B,1500 HAZEL ST,O,KNIFE,911,SOUTHERN,Curtis Bay,"(39.2260000000, -76.5898400000)",1
4,01/01/2011,02:01:00,4B,0 W WILKES LN,O,KNIFE,111,CENTRAL,Downtown,"(39.2900900000, -76.6153700000)",1
...,...,...,...,...,...,...,...,...,...,...,...
5138,12/31/2011,16:00:00,6J,1400 DELLWOOD AVE,O,NaN,531,NORTHERN,Hampden,"(39.3332800000, -76.6389000000)",1
5139,12/31/2011,17:30:00,5D,3700 E MONUMENT ST,I,NaN,333,EASTERN,Orangeville,"(39.2994200000, -76.5668800000)",1
5140,12/31/2011,19:55:00,6C,2500 WASHINGTON BLVD,NaN,NaN,831,SOUTHWESTERN,Morrell Park,"(39.2662200000, -76.6529300000)",1
5141,12/31/2011,22:00:00,5A,5900 DAYWALT AV,I,NaN,441,NORTHEASTERN,Cedonia,"(39.3291000000, -76.5301700000)",1
5142,12/31/2011,23:37:00,4B,900 W 36TH ST,I,KNIFE,531,NORTHERN,Hampden,"(39.3311200000, -76.6315100000)",1

In [7]:
pd.ExcelFile('CrimesData.xlsx').sheet_names

['2011', '2012', '2013', '2014', '2015', '2016']

Як бачимо 2017 року немає у наборі даних, відповідно немає даних про жоден злочин, який стався після 12 години дня та до 6 години ранку кожного понеділка 2017 року. Спробуємо тоді для 2016 року.

In [8]:
crimes_df = pd.read_excel("CrimesData.xlsx", sheet_name="2016")
crimes_df["DateTime"] = pd.to_datetime(
    crimes_df["CrimeDate"] + " " + crimes_df["CrimeTime"],
    format="mixed",
    errors="coerce",
)
filtered_crimes = crimes_df[
    (crimes_df["DateTime"].dt.year == 2016)
    & (crimes_df["DateTime"].dt.dayofweek == 0)
    & ((crimes_df["DateTime"].dt.hour > 12) | (crimes_df["DateTime"].dt.hour < 6))
]

filtered_crimes

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Weapon,Post,District,Neighborhood,Location 1,Total Incidents,DateTime
41,01/04/2016,03:45:00,5D,400 S PAYSON ST,I,NaN,934.0,SOUTHERN,Carrollton Ridge,"(39.2823600000, -76.6481300000)",1,2016-01-04 03:45:00
46,01/04/2016,13:00:00,6G,2200 KERNAN DR,I,NaN,821.0,SOUTHWESTERN,Dickeyville,"(39.3133900000, -76.7108800000)",1,2016-01-04 13:00:00
47,01/04/2016,13:00:00,5A,2200 BOYER ST,I,NaN,212.0,SOUTHEASTERN,Butcher's Hill,"(39.2913300000, -76.5859700000)",1,2016-01-04 13:00:00
48,01/04/2016,14:30:00,4E,1400 N COLLINGTON AVE,I,HANDS,331.0,EASTERN,Broadway East,"(39.3071100000, -76.5871400000)",1,2016-01-04 14:30:00
49,01/04/2016,15:00:00,5A,1800 BLOOMINGDALE RD,I,NaN,813.0,SOUTHWESTERN,Northwest Community Action,"(39.3081300000, -76.6698200000)",1,2016-01-04 15:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
1961,06/13/2016,22:30:00,4E,5000 DENMORE AVE,I,HANDS,614.0,NORTHWESTERN,Central Park Heights,"(39.3468500000, -76.6750200000)",1,2016-06-13 22:30:00
1962,06/13/2016,22:30:00,4E,5000 DENMORE AVE,I,HANDS,614.0,NORTHWESTERN,Central Park Heights,"(39.3468500000, -76.6750200000)",1,2016-06-13 22:30:00
1963,06/13/2016,22:40:00,7A,FALLS PY & ASHBURTON ST,O,NaN,611.0,NORTHWESTERN,Hanlon-Longwood,"(39.3147900000, -76.6625900000)",1,2016-06-13 22:40:00
1964,06/13/2016,22:50:00,4D,700 W OSTEND ST,O,HANDS,941.0,SOUTHERN,Carroll - Camden Industrial Area,"(39.2771700000, -76.6267800000)",1,2016-06-13 22:50:00
1965,06/13/2016,23:32:00,5A,400 S PARRISH ST,I,NaN,935.0,SOUTHERN,New Southwest/Mount Clare,"(39.2828600000, -76.6413100000)",1,2016-06-13 23:32:00

Виведемо кількість злочинів, що сталися після 12 години і до 6 ранку кожного понеділка 2016 року.

In [9]:
filtered_crimes.shape[0]

204